.ui.horizontal.divider.extraction-item-divider {
    margin-top: 3em;
    margin-bottom: 2em;
}

.form-top-menu {
    display: flex;
    .ui.breadcrumb.form-slot-breadcrumb {
        position: relative;
        overflow: visible;
        white-space: nowrap;
        width: 0px;
        color: 'black';
        a.section {
            cursor: default;
            line-height: 2.8;
            color: black;
        }
    }
    .ui.secondary.pointing.menu.form-editor-tab-menu {
        margin-left: auto;
        margin-right: auto;
    }
}

.utterances-container {
    display: block;
    border: 1px solid #eee;
    .side-by-side.top-right {
        visibility: visible;
    }
    .response-name-container {
        opacity: 1;
        .response-name {
            color: #cdcdcd;
        }
    }
}
.ui.header.question-tab-header {
    font-weight: 400;
    text-transform: none;
    margin-bottom: 0.5em;
}


.ui.selection.dropdown.extraction-dropdown {
    margin: 0.5em;
    &.condition-dropdown {
        margin-left: 0;
    }
    &.multiple {
        width: ~'calc(100% - 20em)';
        max-width: 30em;
    }
}
.extraction-field {
    margin: 0.5em;
}

.ui.segment.form-settings-tab-container {
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 2em;
    padding-left: 2em;
}

.ui.button.add-condition-button {
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 3em;
}

.ui.dropdown.change-response-type {
    color: blue;
}

.create-form-field.field{ 
    max-width: 600px;
}